Wp.Styles/Wp.Styles/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Styles/ColorStyle.xaml" />
		<ResourceDictionary Source="/Styles/SolidColorBrushStyle.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--添加记录按钮样式-->
	<Style x:Key="AddButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
		<Setter Property="ToolTip"
				Value="Add" />
		<Setter Property="Background"
				Value="{StaticResource SecondarySolidColorBurshStyle}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource SecondarySolidColorBurshStyle}" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<materialDesign:PackIcon Kind="Add"
											 Height="30"
											 Width="30"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--删除按钮样式-->
	<Style x:Key="DeleteButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
		<Setter Property="ToolTip"
				Value="Delete" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Background"
				Value="{StaticResource WarnSolidColorBurshStyle}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource WarnSolidColorBurshStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<materialDesign:PackIcon Kind="DeleteForeverOutline"
											 Height="30"
											 Width="30"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--取消按钮样式-->
	<Style x:Key="CancelButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource  MaterialDesignOutlinedButton}">
		<Setter Property="Foreground"
				Value="{StaticResource SecondarySolidColorBurshStyle}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource SecondarySolidColorBurshStyle}" />
		<Setter Property="BorderThickness"
				Value="1.5" />
		<Setter Property="Content"
				Value="取消" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="Width"
				Value="120" />
		<Setter Property="Height"
				Value="40" />
		<Setter Property="materialDesign:ButtonAssist.CornerRadius"
				Value="10" />
		<Setter Property="materialDesign:ShadowAssist.ShadowDepth"
				Value="Depth2" />
	</Style>
	<!--确认按钮样式-->
	<Style x:Key="ConfirmButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource MaterialDesignRaisedButton}">
		<Setter Property="Background"
				Value="{StaticResource SecondarySolidColorBurshStyle}" />
		<Setter   Property="Foreground"
				  Value="White" />
		<Setter Property="Content"
				Value="确认" />
		<Setter Property="FontSize"
				Value="20" />
		<Setter Property="Width"
				Value="120" />
		<Setter Property="Height"
				Value="40" />
		<Setter Property="materialDesign:ButtonAssist.CornerRadius"
				Value="10" />
		<Setter Property="materialDesign:ShadowAssist.ShadowDepth"
				Value="Depth2" />
	</Style>
	<!--开始按钮样式-->
	<Style x:Key="RunButtonStyle"
		   TargetType="Button"
		   BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
		<Setter Property="BorderBrush"
				Value="White" />
		<Setter Property="Background"
				Value="White" />
		<Setter Property="Foreground"
				Value="{StaticResource SecondarySolidColorBurshStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<materialDesign:PackIcon Kind="PlayCircleOutline"
												 Height="24"
												 Width="24" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>