Wp.Styles/Wp.Styles/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<WindowChrome x:Key="WindowChromeKey">
		<WindowChrome.ResizeBorderThickness>
			<Thickness>0</Thickness>
		</WindowChrome.ResizeBorderThickness>
	</WindowChrome>
	<DropShadowEffect x:Key="shaow"
					  BlurRadius="10"
					  ShadowDepth="0"
					  Color="Red"
					  Opacity="1" />
	<!--窗体样式-->
	<Style x:Key="WpWindowStyle"
		   TargetType="Window">
		<!--<Setter Property="WindowChrome.WindowChrome"
                Value="{StaticResource WindowChromeKey}" />-->
		<Setter Property="ResizeMode"
				Value="CanResize" />
		<Setter Property="WindowStyle"
				Value="None" />
		<Setter Property="WindowState"
				Value="Normal" />
		<Setter Property="AllowsTransparency"
				Value="True" />
		<!--在Window中设置SnapsToDevicePixels属性值为True，子元素继承此值-->
		<!--<Setter Property="SnapsToDevicePixels"
                Value="True" />-->
		<!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="White"
                            CornerRadius="30"
                            Margin="{TemplateBinding Padding}">
                        -->
		<!--设置窗体的阴影效果-->
		<!--
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10"
                                              BlurRadius="10"
                                              Opacity="0.75" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid></Grid>
                            -->
		<!--使用AdornerDecorator装饰ContentPresenter-->
		<!--
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter></ContentPresenter>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
	</Style>
</ResourceDictionary>